<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- toastify CSS  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Signup / Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

       



        
    </style>
</head>
<body style="background-color: antiquewhite;">
<main>
    <div class="container">
        <div class="row">
            <div class="col">
        <div class="Signup">
        <h2>Sign Up</h2>
        <label for="text">Email</label>
        <input type="text" placeholder="Enter your Email" class="form-control" id="email" required><br>
        <button class="btn btn-success form-control" onclick="signUp()">Sign Up</button>
    </div></div></div></div>
<br>
    <div class="container">
        <div class="row">
            <div class="col">
    <div class="login">
        <h2>Login</h2>
        <label for="text">Email</label>
        <input type="text" placeholder="Enter your Email" class="form-control" id="loginEmail"><br>
        <button class="btn btn-success form-control" onclick="login()">Login</button>
    </div>

</div></div></div>
    
</main>

    <!-- toastify JS  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>
</body>
</html>
